<!DOCTYPE html>




<head>
    <link rel="stylesheet" href="style.css">
</head>
<html>
    <body>
        <h1>TEST 1</h1>

        <h2>TEST 2</h2>
        
        <h3>TEST 3</h3>
    </body>
</html>

<!DOCTYPE > 

<head>
    
    <title>F&I Club</title>
    <meta charset=“UTF-8”>
    <meta name=“description” content=“Finance and Investment Club”>
    <meta name=“Keywords” content=“Questionnaire”>
    <meta name="viewport" content="width=device-width, initial-scale=1">

<p>email: fandiclubcan@my.smccd.edu</p>
    <style type= "text/css">

    div.static {
position: static;
border: 3px solid #73AD21;
}

    div#middle(min-width:300px;)
    div#top(min-width:300px;)

    a:link {
color: white;
padding: 15px 25px;
text-align: center;
text-decoration: none;
display: inline-block;
}

a:visited {
color: White;
background-color: transparent;
text-decoration: none;
}
a:hover {
color: grey;
background-color: transparent;
text-decoration: underline;
}
a:active {
color: black;
background-color: transparent;
text-decoration: underline;
}


div.ex2 {
width: 6000px;
padding: 50px;
box-sizing: border-box;
background-color: rgb(25, 95, 35);
}
    /* Style the body */
    body {

      margin: 0;
        width:100vw;
        height: 100vh;
    }


    .header {
      padding: .000005px;
      text-align: left;
      background: #000000;
      color: White;
      font-size: 30px;

    }
    /* Page Content */
    .content {padding:20px;}
    </style>


    </head>
    <body>



</style>
    <div class="header">
      <h1><img src="ImageHere.jpg"/><div class="ex2">Finance and Investment Club</div></h1>



        <table style="width:0%>
        div > div{float:left;width:25%}


        <table style=<"width:30%; position:fixed; left:800px; top:250px">

<tr>
<th><h6><a href="F&I_Homescreen.html">Home</a></h6></th>
<th><h6><a href="Questionnaire.html">Questionnaire</a></h6></th>
<th><h6><a href="Credit_Cards.html">Credit_Cards</a></h6></th>
</tr>



</table>



</div>


<body style="background-color:white;">

<div class="content">
  <h1>Content</h1>
    <p>Welcome to Finance & Investment</p>

    <p>https://www.youtube.com/watch?v=eBGIQ7ZuuiU&ab_channel=YouGotRickRolled</p>

</div>




</body>



        <style>
            body {
                color: black;
                font-size:20px;
                margin: 0xp;
            }



        <main>
            <article>
            </article>
        </main>
<footer>
    <style type= "text/css">

        .footer {
                padding: 0.05px;
                text-align: left;
                background: #Grey;
                color: White;
                font-size: 20px;

                <p>hello</p>

            <div class="content">
                <h1>Content</h1>
                <p>Welcome to Finance & Investment</p>

            </footer>
    
        <h2>Link Button</h2>
        <p>A link styled as a button:</p>
        <a href="default.asp" target="_blank">This is a link</a>
        

</html>