<!DOCTYPE html>
<html lang="en">

        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<head>
<div class="header">

    <div class = "headerTitle">
        <h4>&nbsp;Finance<br>&nbsp;&<br>&nbsp;Investment</h4>
    </div>
  
    <table style = position:relative;  >
        <th><h2><a href="https://adri-mac.github.io/can-fin-club/index.html">Home</a></h2></th>
        <th><h2><a href="https://adri-mac.github.io/can-fin-club/Articles.html">Articles</a></h2></th>
        <th><h2><a href="https://adri-mac.github.io/can-fin-club/Recordings.html">Recordings</a></h2></th>
        <th><h2><a href="https://adri-mac.github.io/can-fin-club/Questionnaire.html">Questionnaire</a></h2></th>
        <th><h2><a href="https://adri-mac.github.io/can-fin-club/Resources.html">Resources</a></h2></th>
</table>
</div>
</head>

<style type= "text/css">

    a:link 
    {
        color: #ffffff;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover 
    {
        color: grey;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active 
    {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }

    .title
    {
        color: White;
        background-color: transparent;
        text-align: center;
    }

    /*This is was called earlier*/
    .header 
    {
        padding: 0px;
        box-sizing: border-box;
        text-align: left;
        background: #1D334A;
        font-size: 40px;
        color:White;
    }

    .headerTitle
    {
        padding: 10px;
        width: 300px;
        text-align: left;
        background-color: transparent;
        font-size: 40px;
        color:White;
    }

    /* Style the body */
    .body 
    {
        margin: 0;
        width:100vw;
        height: 00vh;
        color: white;
        font-size:20px;
    }

    .footer
    {
        padding: 0px;
        box-sizing: border-box;
        text-align: right;
        background: #245354;
        font-size: 25px;
        color: white;
    }
</style>

<body>
<body style="background-color:#292929;">
    <h4 style = "background-color:#2C4D70; text-align:left;color:white">Resources</h4>
<div class="body">

    <div class = "title">
          <h1>Resources</h1>
          <h2>Welcome to the Finance & Investment Club!</h2>
    </div>

</body>

<footer>
<footer style="background-color:white;"> 
</footer><div class="footer">
        <h4>Contact:&nbsp;&nbsp;</h4>
        <p>Email: fandiclubcan@my.smccd.edu&nbsp;&nbsp;</p>
        <p>Meeting Dates and Hours:&nbsp;&nbsp;<br>Tuesdays 8:30 pm&nbsp;&nbsp;</p>
        <p><th><a href="https://smccd.zoom.us/j/89860497417">Zoom Link Here</a></th></p>
	</footer>    
	
</html>
