<!DOCTYPE > 

<head>
<link href='https://fonts.googleapis.com/css?family=Sofia' rel='stylesheet'>
<div class="header">
<h4>&nbsp;Finance<br>&nbsp;&<br>&nbsp;Investment</div></h4>
  
 <table style="position:absolute; top: 45px; left:500px">
    <th><h2><a href="F&I_Homescreen.html">Home</a></h2></th>
    <th><h2><a href="Articles.html">Articles</a></h2></th>
    <th><h2><a href="Recordings.html">Recordings</a></h2></th>
    <th><h2><a href="Questionnaire.html">Questionnaire</a></h2></th>
</table>
</div>
</head>

<style type= "text/css">

    a:link 
    {
        color: #ffffff;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
    }

    a:hover 
    {
        color: grey;
        background-color: transparent;
        text-decoration: underline;
    }

    a:active 
    {
        color: black;
        background-color: transparent;
        text-decoration: underline;
    }

    .title
    {
        color: White;
        background-color: transparent;
        text-align: center;
    }

    /*This is was called earlier*/
    .header 
    {
        padding: 0px;
        box-sizing: border-box;
        text-align: left;
        background: #1D334A;
        font-size: 40px;
        color:White;
    }

    /* Style the body */
    .body 
    {
        margin: 0;
        width:100vw;
        height: 00vh;
        color: white;
        font-size:20px;
    }

    .footer
        {
            padding: 0px;
            box-sizing: border-box;
            text-align: right;
            background: #245354;
            font-size: 25px;
            color: white;
        }
</style>

<body>
<body style="background-color:#292929;">
<div class="body">

    <div class = "title">
          <h1>Home</h1>
          <h2>Welcome to the Finance & Investment Club!</h2>
    </div>


<footer>
<footer style="background-color:white;"> 
</footer><div class="footer">
        <h4>Contact:&nbsp;&nbsp;</h4>
        <p>Email: fandiclubcan@my.smccd.edu&nbsp;&nbsp;</p>
        <p>Meeting Dates and Hours:&nbsp;&nbsp;<br>Tuesdays 8:30 pm&nbsp;&nbsp;</p>
        <p><th><a href="https://smccd.zoom.us/j/89860497417">Zoom Link Here</a></th></p>
</footer>    

    <div class = "title">
        <h2>Meet Our Officers</h2>
    </div>

    <!--Table of our officers-->
    <table style="position:absolute; bottom: 40px; left:650px">
        <th><img src="pic_trulli.jpg" alt="Adrian "></th>
        <th><img src="pic_trulli.jpg" alt="Anthony Chumpazi"></th>
        <th><img src="pic_trulli.jpg" alt="Emma Mayoral"></th>
        <th><img src="pic_trulli.jpg" alt="Lukas Meighen"></th>
    </table>

</body>

</html>
